<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/ads"
        style="@style/param_key_txt" >
    </TextView>

    <ImageView
        android:id="@+id/ads_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="#00000000"
        android:contentDescription="@string/empty"
        android:src="@drawable/delete" />

</RelativeLayout>